# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: LoadingStateAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/example/storyapp/data/remote/response/: DetailStoryResponse.kt  FileUploadResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/helper/: DialogHelper.kt  SessionViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/repository/: StroryAppRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/ui/activity/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/storyapp/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/activity/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/storyapp/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/component/: CustomEditTextEmail.kt  CustomEditTextPassword.kt  MyEditText.kt
app/src/main/java/com/example/storyapp/ui/screen/activity/: MainActivity.kt
app/src/main/java/com/example/storyapp/ui/screen/activity/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/activity/camera/: CameraActivity.kt
app/src/main/java/com/example/storyapp/ui/screen/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/activity/gmaps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/activity/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/storyapp/ui/screen/activity/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/storyapp/util/: SessionPreferences.kt  Utils.kt
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  gradien_background.xml  ic_add_location.xml  ic_arrow_back.xml  ic_arrow_back_default.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: add_story_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/ui/screen/activity/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
