<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.activity.welcome.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="120dp"
        android:contentDescription="TODO"
        android:src="@drawable/flatman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />


    <TextView
        android:id="@+id/tv_welcome_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Share your Moments With Others"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="30sp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_welcome"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Capture, share, and relive your stories \nwith our vibrant and engaging community"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_welcome_1"
        app:layout_constraintStart_toStartOf="@+id/tv_welcome_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome_1"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_started"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppinsmedium"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>