<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="?attr/colorOnPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.activity.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_height="wrap_content"
        app:liftOnScrollColor="?attr/colorOnPrimary"
        android:background="?attr/colorOnPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tlbr_list_story"
            android:layout_width="match_parent"
            app:menu="@menu/main_menu"
            app:titleTextColor="?attr/colorOnPrimary"
            android:layout_height="wrap_content"
            android:theme="@style/MyActionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/toolbar_text"
            app:title="Captive Story"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_story_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_story">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:backgroundTint="?attr/colorPrimary"
        app:tint="?attr/colorOnPrimary"
        android:layout_marginBottom="32dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_add"
        app:layout_anchorGravity="center|bottom"
        tools:ignore="ContentDescription,HardcodedText" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>